blog-app/views/admin/js_partials/articles/index.html.erb
<div class='articles-index'>
  <div class='header'>
    <div class='row'>
      <div class='col-md-8'>
        <h1>ARTICLES</h1>
      </div>
      <div class='col-md-4'>
        <div class='text-right'>
          <a class='btn btn-primary' ui-sref='articles-new'>New Article</a>
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-3 col-md-offset-9'>
      <div class='search'>
        <div class='input-group'>
          <div class='input-group-addon'>
            <i class='fa fa-search'></i>
          </div>
          <input class='form-control' ng-model='query' placeholder='Filter by title, content or tags.' type='text'>
        </div>
      </div>
    </div>
  </div>
  <div class='article' ng-repeat='article in index.articles | filter:query'>
    <div class='row'>
      <div class='col-md-8'>
        <h3>{{article.title}}</h3>
        <div class='date' ng-show='article.published_at'>
          {{article.published_at | date:'mediumDate'}}
        </div>
        <ul class='list-inline'>
          <li>
            <span class='label' ng-class="{'label-success': article.published, 'label-default': !article.published }">
              {{article.published ? 'published' : 'draft'}}
            </span>
          </li>
          <li>
            <a href='#' ng-click='index.publish($index)' ng-if='!article.published'>
              <small>Publish</small>
            </a>
          </li>
        </ul>
      </div>
      <div class='col-md-4'>
        <div class='text-right'>
          <a class='btn btn-sm btn-default' href='' ui-sref='articles-edit({ id: article.id })'>
            <i class='fa fa-edit'></i>
          </a>
          <a class='btn btn-sm btn-danger' href='' ng-click='index.remove($index)'>
            <i class='fa fa-times'></i>
          </a>
        </div>
      </div>
    </div>
    <hr>
  </div>
</div>

blog-app/views/admin/js_partials/articles/index.html.haml
.articles-index
  .header
    .row
      .col-md-8
        %h1 ARTICLES
      .col-md-4
        .text-right
          %a.btn.btn-primary{ ui: { sref: "articles-new" } } New Article
  .row
    .col-md-3.col-md-offset-9
      .search
        .input-group
          .input-group-addon
            %i.fa.fa-search
          %input.form-control{:placeholder => "Filter by title, content or tags.", :type => "text", ng: { model: "query" } }


  .article{ ng: { repeat: "article in index.articles | filter:query" } }
    .row
      .col-md-8
        %h3 {{article.title}}
        .date{ ng: { show: "article.published_at" } }
          {{article.published_at | date:'mediumDate'}}
        %ul.list-inline
          %li
            %span.label{ ng: { class: "{'label-success': article.published, 'label-default': !article.published }" } }
              {{article.published ? 'published' : 'draft'}}
          %li
            %a{ href: "#", ng: { if: "!article.published", click: "index.publish($index)" } }
              %small Publish

      .col-md-4
        .text-right
          %a.btn.btn-sm.btn-default{ href: "", ui: { sref: "articles-edit({ id: article.id })" } }
            %i.fa.fa-edit
          %a.btn.btn-sm.btn-danger{ href: "", ng: { click: "index.remove($index)" } }
            %i.fa.fa-times
    %hr
